# jugsaar-meeting-8

./: .gitignore  README.md
code/de.jugsaar.meeting8.testing/: pom.xml
code/de.jugsaar.meeting8.testing/src/main/java/de/jugsaar/meeting8/testing/: BusinessService.java  ConcreteDatabase.java  Database.java  Fibonacci.java  InMemoryProjectRepository.java  Project.java  ProjectRepository.java  Version.java
code/de.jugsaar.meeting8.testing/src/test/java/com/pobox/cbarham/testhelpers/: ComparabilityTestCase.java  ComparableAssert.java  EqualsHashCodeTestCase.java  SerializabilityTestCase.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/: AssumptionTests.java  BasicTest.java  IgnoredTests.java  NamingConventionsVersionTests.java  ParameterizedTests.java  StructuredVersionTests.java  TestFixturesExample.java  TestLifecycle.java  TestUtils.java  TheoriesExampleTests.java  TimeoutTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/assertj/: AssertJFluentMatchersTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/awaitility/: AwatilityExample.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/categories/: A.java  B.java  CategoriesTestSuite.java  FastTests.java  SlowTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/fest/: FestExampleTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/hamcrest/systemrules/: SystemRulesExampleCaputreSystemOutTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/mockito/: MockitoDemo1BusinessServiceTest.java  MockitoDemo2_Given_When_Then_BusinessServiceTest.java  MockitoDemo3_DoWhen_Act_Verify_BusinessServiceTest.java  MockitoDemo3_WhenThen_Act_Verify_BusinessServiceTest.java  MockitoDemo4_Spy_BusinessServiceTest.java  MockitoDemo5_Spy_CustomMatcher_BusinessServiceTest.java  MockitoDemo6_Spy_ArgCaptor_BusinessServiceTest.java  MockitoDemo7_Stubbing.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/naming/: VersionTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/poc/: SpringContext.java  SpringJunit4RunnerRuleTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/rules/: ExpectedExceptionTests.java  SimpleTestWithRules.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/rules/custom/: LogTestClass.java  LogTestMethod.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/theories/: StringsTests.java  TheoriesExampleTests.java
code/de.jugsaar.meeting8.testing/src/test/java/de/jugsaar/meeting8/testing/junit/toolbox/: JunitToolboxTests.java
presentations/: ._Effektives Testen - JUnit.key  ._Jug_Vortrag.201403.postgres_costing_v2.pptx  Jug_Vortrag.201403.postgres_costing_v2.pptx  testing_links.txt
(+10 files in other folders)
